DEVELOPER_APP_ID="piyush.sinroja@techholding.co"
APP_NAME="SwiftStarterApp"
APP_STORE_CONNECT_TEAM_ID="6Y849CPAR9"
APP_STORE_CONNECT_AUTHKEY_ID="A3SM59QN2K"
APP_STORE_CONNECT_ITC_TEAM_ID="118616110"
APPLE_ISSUER_ID="0181ecc8-d8c4-41fb-98fc-a2f5b7cf664c"


APPLE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgohFuaHyYl0sFGuEy
kzXe63CZkWn4PhvbBbhL5h9GS3GgCgYIKoZIzj0DAQehRANCAATEwsin5SUy1cyH
nP8hIY33LFbUAHnqTmpdddAB/gOo0L/tcirHM7NRmqBtbOeDFM7rEOxIahCW79Su
j/Zwkrqb
-----END PRIVATE KEY-----"